[33mcommit a53be0aa049c036662b9c3ef714e9d747922470d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: emna-naija-pro <emnanaija@gmail.com>
Date:   Sun Oct 8 12:44:23 2023 +0200

    Revert "Revert "new""
    
    This reverts commit 5d302b99d12ba48c87602cd76519ad4db766f04f.

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 5d302b99d12ba48c87602cd76519ad4db766f04f[m
Author: emna-naija-pro <emnanaija@gmail.com>
Date:   Sun Oct 8 12:41:54 2023 +0200

    Revert "new"
    
    This reverts commit 0ced00998fb88fe78ac36d856d58a0f2116ba652.

[1mdiff --git a/test.txt b/test.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit 0ced00998fb88fe78ac36d856d58a0f2116ba652[m
Author: emna-naija-pro <emnanaija@gmail.com>
Date:   Sun Oct 8 12:38:51 2023 +0200

    new

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 2ab6299f1b8ded98815707af68b0d4e2102b3d08[m
Author: emna-naija-pro <emnanaija@gmail.com>
Date:   Sun Oct 8 12:26:38 2023 +0200

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c8a4391[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"# test2"[m[41m [m
